@import 'mixins.less';

@font-face {
    font-family: RobotoMono;
    src: url('../fonts/RobotoMono-Regular.ttf');
}

@font-face {
    font-family: RobotoMono;
    font-weight: bold;
    src: url('../fonts/RobotoMono-Bold.ttf');
}

html {
    margin: 0;
    padding: 0;
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: RobotoMono;

        #page {
            width: 100%;
            height: 100%;

            .container {
                width: 100%;
                height: 100%;

                .input {
                    float: left;
                    display: inline-block;
                    width: 50%;
                    height: 100%;
                    border: none;
                    margin: 0;
                    padding: 0;
                    .transition(1s);
                }

                .output {
                    float: left;
                    display: inline-block;
                    overflow: scroll;
                    width: 50%;
                    height: 100%;
                    background-color: #ccc;
                    .transition(1s);
                }

                .transform-selector {
                    position: absolute;
                    margin: 10px;
                    top: 0;
                    right: 50%;
                    .transition(1s);
                    .opacity(0.5);

                    &:hover {
                        .opacity(1);
                    }
                }

                @media (orientation: portrait) {

                    .input {
                        width: 100%;
                        height: 50%;
                    }

                    .output {
                        width: 100%;
                        height: 50%;
                    }

                    .transform-selector {
                        right: 0;
                    }
                }
            }
        }
    }
}
